# Android_Project_Setup

./: AndroidProjectREADME.md  README.md  cookiecutter.json
.github/workflows/: pull_request_build.yml
hooks/: post_gen_project.sh
{{ cookiecutter.repo_name }}/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
{{ cookiecutter.repo_name }}/app/: build.gradle.kts  proguard-rules.pro
{{ cookiecutter.repo_name }}/app/src/dev/java/{{ cookiecutter.package_dir }}/utils/: ProductFlavor.kt
{{ cookiecutter.repo_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/: {{ cookiecutter.app_name | replace(' ', '') }}App.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseViewModel.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/callback/: OnClickListener.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/data/model/: DummyEntity.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/data/remote/: ApiService.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/data/repository/: FlavorRepository.kt  UserRepository.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/di/: ApiModule.kt  AppBindingModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifier.kt  FlavorModule.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/model/: DummyEntity.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/model/data/: User.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/model/response/: UserResponse.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/activity/: ImagePickerActivity.kt  SampleActivity.kt  SplashActivity.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/adapter/: UserAdapter.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/base/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  OnClickListener.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/delegate/: FlavorDelegate.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/sample/: SampleActivity.kt  SampleViewModel.kt  UserAdapter.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/ui/splash/: SplashActivity.kt  SplashViewModel.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/utils/: Constant.kt  DateTimeUtils.kt  FlavorDelegate.kt  NetworkUtil.kt  RecyclerPaginationListener.kt  ResourceHelper.kt  Urls.kt  ViewModelFactory.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/utils/databinding/: FlavorViewBindingAdapters.kt  ViewBindingAdapters.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/utils/extension/: ActivityExtensions.kt  ApiResultExtensions.kt  ContextExtensions.kt  ConversionExtensions.kt  CoroutinesExtensions.kt  DateTimeExtensions.kt  EditTextExtension.kt  FragmentExtentions.kt  GsonExtensions.kt  JsonExtension.kt  LifeCycleExtensions.kt  LiveDataExtension.kt  ResourceExtensions.kt  RetrofitExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/utils/mediapicker/: ImagePickerCameraGallery.kt  ImagePickerOptionsChoiceEnum.kt  OnMediaPickerHandlerInterface.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/utils/pref/: BooleanPreference.kt  FlavorPreferences.kt  FloatPreference.kt  IntPreference.kt  LongPreference.kt  StringPreference.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/utils/result/: Event.kt  Result.kt
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/viewmodel/: SampleViewModel.kt  SplashViewModel.kt
{{ cookiecutter.repo_name }}/app/src/main/res/layout/: activity_image_picker.xml  activity_sample.xml  activity_splash.xml  item_user.xml  item_user_placeholder.xml  layout_loader.xml  variable_stub.xml
{{ cookiecutter.repo_name }}/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
{{ cookiecutter.repo_name }}/app/src/main/res/xml/: file_paths.xml
{{ cookiecutter.repo_name }}/app/src/production/java/{{ cookiecutter.package_dir }}/utils/: ProductFlavor.kt
{{ cookiecutter.repo_name }}/app/src/qa/java/{{ cookiecutter.package_dir }}/utils/: ProductFlavor.kt
{{ cookiecutter.repo_name }}/app/src/test/java/{{ cookiecutter.package_dir }}/repository/: UserRepositoryImplTest.kt
{{ cookiecutter.repo_name }}/app/src/test/java/{{ cookiecutter.package_dir }}/utils/: MockResponseFileReader.kt  StandardDispatcherRule.kt  TestApiHelper.kt
{{ cookiecutter.repo_name }}/app/src/test/java/{{ cookiecutter.package_dir }}/viewmodel/: SampleViewModelTest.kt
{{ cookiecutter.repo_name }}/app/src/test/resources/: users.json
{{ cookiecutter.repo_name }}/buildSrc/src/main/kotlin/: App.kt  BuildConfigFields.kt  ClassPaths.kt  Extensions.kt  Libs.kt  Plugins.kt  Urls.kt  Versions.kt
{{ cookiecutter.repo_name }}/gradle/: libs.versions.toml
{{ cookiecutter.repo_name }}/gradle/wrapper/: gradle-wrapper.properties
{{ cookiecutter.repo_name }}/settings/: setup.sh
{{ cookiecutter.repo_name }}/settings/codequality/: quality.gradle
{{ cookiecutter.repo_name }}/settings/codequality/checkstyle/: checkstyle.xml  suppressions.xml
{{ cookiecutter.repo_name }}/settings/codequality/detekt/: detekt.yml
{{ cookiecutter.repo_name }}/settings/codequality/pmd/: ruleset.xml
{{ cookiecutter.repo_name }}/settings/codequality/spotless/: copyright.kt
{{ cookiecutter.repo_name }}/settings/hooks/: commit-msg  pre-commit
(+21 files in other folders)
