<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="{{ cookiecutter.package_dir }}.base.BaseViewModel" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

        <variable
            name="data"
            type="Object" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
            This stub layout is only for to declare variables which are
            not initially available and we use it in our base.
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>